<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Infomation1 , .Infomation2 , .Infomation3 , .Infomation4 , .Infomation5 , .Infomation6{
            border: 1px solid;
            width: 200px;
            /* position: absolute; */
            border-color: rgb(255, 255, 255);
            color: white;
        }
        .InformationContainer{
            display: flex;
            width: 1350px;
            border: 1px solid;
            justify-content: space-around;
            text-align: center;
            background-color: black;
            margin-top: 280px;
        }
        body{
            background-color: rgb(199, 199, 199);
        }
        .SmallContainer{
            margin-left: 557px;
            margin-top: -100px;
            position: absolute;
            border: 1px solid;
            padding-left: 10px;
            padding-right: 10px;
            background-color: black;
        }
        .MainHeadToInformation{
            border: 1px solid white;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="SmallContainer">
    <h1 class="MainHeadToInformation">Covid In Canada</h1>
    </div>
    <div class="InformationContainer">
    <h2 class="Infomation1">Recovered:12543</h2>
    <h2 class="Infomation2">Deaths: 45928</h2>
    <h2 class="Infomation3">Confirmed: 4324361</h2>
    <h2 class="Infomation4">lastChecked: 2022-10-15T08:05:51+00:00</h2>
    <h2 class="Infomation5">lastReported: 2022-10-15T04:22:00+00:00</h2>
    <h2 class="Infomation6">location: "Canada"</h2>
</div>
    <script src="./btvnb1.js"></script>
</body>
</html>